<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>DOM</title>
</head>

<body>
    <div class="header">
        <h1 id="header-title">Item List</h1>
    </div>
    <div class="container">
        <form action="">
            <h3 class="title">Add Item</h3>
            <div class="form-group">
                <input type="text" id="item" placeholder="Enter item here">
                <input type="submit" value="Submit">
            </div>
        </form>
        <div class="list">
            <h3 class="title">Items</h3>
            <ul class="list-group">

            </ul>
            <p class="message">List empty</p>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/593d1e5026.js" crossorigin="anonymous"></script>
</body>

</html>